INSERT INTO public."Tag_Address"(
	id, codigo, nome_ferramenta, trigger, vida_util, vida_util_acumulado, vida_util_max, vida_util_status, vida_util_unidade, ferramenta_id)
values    
(6, '6pos_cod', '6pos_nome', '6pos_trigger', '6pos_vida_current', '6pos_vida_acumu', '6pos_vida_max', '6pos_status', '6pos_unit', null),
(7, '6pos_cod', '6pos_nome', '6pos_trigger', '6pos_vida_current', '6pos_vida_acumu', '6pos_vida_max', '6pos_status', '6pos_unit', null),
(8, '6pos_cod', '6pos_nome', '6pos_trigger', '6pos_vida_current', '6pos_vida_acumu', '6pos_vida_max', '6pos_status', '6pos_unit', null),
(9, '6pos_cod', '6pos_nome', '6pos_trigger', '6pos_vida_current', '6pos_vida_acumu', '6pos_vida_max', '6pos_status', '6pos_unit', null),
(10, '10pos_cod', '10pos_nome', '10pos_trigger', '10pos_vida_current', '10pos_vida_acumu', '10pos_vida_max', '10pos_status', '10pos_unit', null),
(11, '11pos_cod', '11pos_nome', '11pos_trigger', '11pos_vida_current', '11pos_vida_acumu', '11pos_vida_max', '11pos_status', '11pos_unit', null),
(12, '12pos_cod', '12pos_nome', '12pos_trigger', '12pos_vida_current', '12pos_vida_acumu', '12pos_vida_max', '12pos_status', '12pos_unit', null),
(13, '13pos_cod', '13pos_nome', '13pos_trigger', '13pos_vida_current', '13pos_vida_acumu', '13pos_vida_max', '13pos_status', '13pos_unit', null),
(14, '14pos_cod', '14pos_nome', '14pos_trigger', '14pos_vida_current', '14pos_vida_acumu', '14pos_vida_max', '14pos_status', '14pos_unit', null),
(15, '15pos_cod', '15pos_nome', '15pos_trigger', '15pos_vida_current', '15pos_vida_acumu', '15pos_vida_max', '15pos_status', '15pos_unit', null),
(16, '16pos_cod', '16pos_nome', '16pos_trigger', '16pos_vida_current', '16pos_vida_acumu', '16pos_vida_max', '16pos_status', '16pos_unit', null),
(17, '17pos_cod', '17pos_nome', '17pos_trigger', '17pos_vida_current', '17pos_vida_acumu', '17pos_vida_max', '17pos_status', '17pos_unit', null),
(18, '18pos_cod', '18pos_nome', '18pos_trigger', '18pos_vida_current', '18pos_vida_acumu', '18pos_vida_max', '18pos_status', '18pos_unit', null),
(19, '19pos_cod', '19pos_nome', '19pos_trigger', '19pos_vida_current', '19pos_vida_acumu', '19pos_vida_max', '19pos_status', '19pos_unit', null),
(20, '20pos_cod', '20pos_nome', '20pos_trigger', '20pos_vida_current', '20pos_vida_acumu', '20pos_vida_max', '20pos_status', '20pos_unit', null),
(21, '21pos_cod', '21pos_nome', '21pos_trigger', '21pos_vida_current', '21pos_vida_acumu', '21pos_vida_max', '21pos_status', '21pos_unit', null),
(22, '22pos_cod', '22pos_nome', '22pos_trigger', '22pos_vida_current', '22pos_vida_acumu', '22pos_vida_max', '22pos_status', '22pos_unit', null),
(23, '23pos_cod', '23pos_nome', '23pos_trigger', '23pos_vida_current', '23pos_vida_acumu', '23pos_vida_max', '23pos_status', '23pos_unit', null),
(24, '24pos_cod', '24pos_nome', '24pos_trigger', '24pos_vida_current', '24pos_vida_acumu', '24pos_vida_max', '24pos_status', '24pos_unit', null),
(25, '25pos_cod', '25pos_nome', '25pos_trigger', '25pos_vida_current', '25pos_vida_acumu', '25pos_vida_max', '25pos_status', '25pos_unit', null),
(26, '26pos_cod', '26pos_nome', '26pos_trigger', '26pos_vida_current', '26pos_vida_acumu', '26pos_vida_max', '26pos_status', '26pos_unit', null),
(27, '27pos_cod', '27pos_nome', '27pos_trigger', '27pos_vida_current', '27pos_vida_acumu', '27pos_vida_max', '27pos_status', '27pos_unit', null),
(28, '28pos_cod', '28pos_nome', '28pos_trigger', '28pos_vida_current', '28pos_vida_acumu', '28pos_vida_max', '28pos_status', '28pos_unit', null),
(29, '29pos_cod', '29pos_nome', '29pos_trigger', '29pos_vida_current', '29pos_vida_acumu', '29pos_vida_max', '29pos_status', '29pos_unit', null),
(30, '30pos_cod', '30pos_nome', '30pos_trigger', '30pos_vida_current', '30pos_vida_acumu', '30pos_vida_max', '30pos_status', '30pos_unit', null),
(31, '31pos_cod', '31pos_nome', '31pos_trigger', '31pos_vida_current', '31pos_vida_acumu', '31pos_vida_max', '31pos_status', '31pos_unit', null),
(32, '32pos_cod', '32pos_nome', '32pos_trigger', '32pos_vida_current', '32pos_vida_acumu', '32pos_vida_max', '32pos_status', '32pos_unit', null),
(33, '33pos_cod', '33pos_nome', '33pos_trigger', '33pos_vida_current', '33pos_vida_acumu', '33pos_vida_max', '33pos_status', '33pos_unit', null),
(34, '34pos_cod', '34pos_nome', '34pos_trigger', '34pos_vida_current', '34pos_vida_acumu', '34pos_vida_max', '34pos_status', '34pos_unit', null),
(35, '35pos_cod', '35pos_nome', '35pos_trigger', '35pos_vida_current', '35pos_vida_acumu', '35pos_vida_max', '35pos_status', '35pos_unit', null),
(36, '36pos_cod', '36pos_nome', '36pos_trigger', '36pos_vida_current', '36pos_vida_acumu', '36pos_vida_max', '36pos_status', '36pos_unit', null),
(37, '37pos_cod', '37pos_nome', '37pos_trigger', '37pos_vida_current', '37pos_vida_acumu', '37pos_vida_max', '37pos_status', '37pos_unit', null),
(38, '38pos_cod', '38pos_nome', '38pos_trigger', '38pos_vida_current', '38pos_vida_acumu', '38pos_vida_max', '38pos_status', '38pos_unit', null),
(39, '39pos_cod', '39pos_nome', '39pos_trigger', '39pos_vida_current', '39pos_vida_acumu', '39pos_vida_max', '39pos_status', '39pos_unit', null),
(40, '40pos_cod', '40pos_nome', '40pos_trigger', '40pos_vida_current', '40pos_vida_acumu', '40pos_vida_max', '40pos_status', '40pos_unit', null),
(41, '41pos_cod', '41pos_nome', '41pos_trigger', '41pos_vida_current', '41pos_vida_acumu', '41pos_vida_max', '41pos_status', '41pos_unit', null),
(42, '42pos_cod', '42pos_nome', '42pos_trigger', '42pos_vida_current', '42pos_vida_acumu', '42pos_vida_max', '42pos_status', '42pos_unit', null),
(43, '43pos_cod', '43pos_nome', '43pos_trigger', '43pos_vida_current', '43pos_vida_acumu', '43pos_vida_max', '43pos_status', '43pos_unit', null),
(44, '44pos_cod', '44pos_nome', '44pos_trigger', '44pos_vida_current', '44pos_vida_acumu', '44pos_vida_max', '44pos_status', '44pos_unit', null),
(45, '45pos_cod', '45pos_nome', '45pos_trigger', '45pos_vida_current', '45pos_vida_acumu', '45pos_vida_max', '45pos_status', '45pos_unit', null),
(46, '46pos_cod', '46pos_nome', '46pos_trigger', '46pos_vida_current', '46pos_vida_acumu', '46pos_vida_max', '46pos_status', '46pos_unit', null),
(47, '47pos_cod', '47pos_nome', '47pos_trigger', '47pos_vida_current', '47pos_vida_acumu', '47pos_vida_max', '47pos_status', '47pos_unit', null),
(48, '48pos_cod', '48pos_nome', '48pos_trigger', '48pos_vida_current', '48pos_vida_acumu', '48pos_vida_max', '48pos_status', '48pos_unit', null),
(49, '49pos_cod', '49pos_nome', '49pos_trigger', '49pos_vida_current', '49pos_vida_acumu', '49pos_vida_max', '49pos_status', '49pos_unit', null),
(50, '50pos_cod', '50pos_nome', '50pos_trigger', '50pos_vida_current', '50pos_vida_acumu', '50pos_vida_max', '50pos_status', '50pos_unit', null),
(51, '51pos_cod', '51pos_nome', '51pos_trigger', '51pos_vida_current', '51pos_vida_acumu', '51pos_vida_max', '51pos_status', '51pos_unit', null),
(52, '52pos_cod', '52pos_nome', '52pos_trigger', '52pos_vida_current', '52pos_vida_acumu', '52pos_vida_max', '52pos_status', '52pos_unit', null),
(53, '53pos_cod', '53pos_nome', '53pos_trigger', '53pos_vida_current', '53pos_vida_acumu', '53pos_vida_max', '53pos_status', '53pos_unit', null),
(54, '54pos_cod', '54pos_nome', '54pos_trigger', '54pos_vida_current', '54pos_vida_acumu', '54pos_vida_max', '54pos_status', '54pos_unit', null),
(55, '55pos_cod', '55pos_nome', '55pos_trigger', '55pos_vida_current', '55pos_vida_acumu', '55pos_vida_max', '55pos_status', '55pos_unit', null),
(56, '56pos_cod', '56pos_nome', '56pos_trigger', '56pos_vida_current', '56pos_vida_acumu', '56pos_vida_max', '56pos_status', '56pos_unit', null),
(57, '57pos_cod', '57pos_nome', '57pos_trigger', '57pos_vida_current', '57pos_vida_acumu', '57pos_vida_max', '57pos_status', '57pos_unit', null),
(58, '58pos_cod', '58pos_nome', '58pos_trigger', '58pos_vida_current', '58pos_vida_acumu', '58pos_vida_max', '58pos_status', '58pos_unit', null),
(59, '59pos_cod', '59pos_nome', '59pos_trigger', '59pos_vida_current', '59pos_vida_acumu', '59pos_vida_max', '59pos_status', '59pos_unit', null),
(60, '60pos_cod', '60pos_nome', '60pos_trigger', '60pos_vida_current', '60pos_vida_acumu', '60pos_vida_max', '60pos_status', '60pos_unit', null),
(61, '61pos_cod', '61pos_nome', '61pos_trigger', '61pos_vida_current', '61pos_vida_acumu', '61pos_vida_max', '61pos_status', '61pos_unit', null),
(62, '62pos_cod', '62pos_nome', '62pos_trigger', '62pos_vida_current', '62pos_vida_acumu', '62pos_vida_max', '62pos_status', '62pos_unit', null),
(63, '63pos_cod', '63pos_nome', '63pos_trigger', '63pos_vida_current', '63pos_vida_acumu', '63pos_vida_max', '63pos_status', '63pos_unit', null),
(64, '64pos_cod', '64pos_nome', '64pos_trigger', '64pos_vida_current', '64pos_vida_acumu', '64pos_vida_max', '64pos_status', '64pos_unit', null),
(65, '65pos_cod', '65pos_nome', '65pos_trigger', '65pos_vida_current', '65pos_vida_acumu', '65pos_vida_max', '65pos_status', '65pos_unit', null),
(66, '66pos_cod', '66pos_nome', '66pos_trigger', '66pos_vida_current', '66pos_vida_acumu', '66pos_vida_max', '66pos_status', '66pos_unit', null),
(67, '67pos_cod', '67pos_nome', '67pos_trigger', '67pos_vida_current', '67pos_vida_acumu', '67pos_vida_max', '67pos_status', '67pos_unit', null),
(68, '68pos_cod', '68pos_nome', '68pos_trigger', '68pos_vida_current', '68pos_vida_acumu', '68pos_vida_max', '68pos_status', '68pos_unit', null),
(69, '69pos_cod', '69pos_nome', '69pos_trigger', '69pos_vida_current', '69pos_vida_acumu', '69pos_vida_max', '69pos_status', '69pos_unit', null),
(70, '70pos_cod', '70pos_nome', '70pos_trigger', '70pos_vida_current', '70pos_vida_acumu', '70pos_vida_max', '70pos_status', '70pos_unit', null),
(71, '71pos_cod', '71pos_nome', '71pos_trigger', '71pos_vida_current', '71pos_vida_acumu', '71pos_vida_max', '71pos_status', '71pos_unit', null),
(72, '72pos_cod', '72pos_nome', '72pos_trigger', '72pos_vida_current', '72pos_vida_acumu', '72pos_vida_max', '72pos_status', '72pos_unit', null),
(73, '73pos_cod', '73pos_nome', '73pos_trigger', '73pos_vida_current', '73pos_vida_acumu', '73pos_vida_max', '73pos_status', '73pos_unit', null),
(74, '74pos_cod', '74pos_nome', '74pos_trigger', '74pos_vida_current', '74pos_vida_acumu', '74pos_vida_max', '74pos_status', '74pos_unit', null),
(75, '75pos_cod', '75pos_nome', '75pos_trigger', '75pos_vida_current', '75pos_vida_acumu', '75pos_vida_max', '75pos_status', '75pos_unit', null),
(76, '76pos_cod', '76pos_nome', '76pos_trigger', '76pos_vida_current', '76pos_vida_acumu', '76pos_vida_max', '76pos_status', '76pos_unit', null),
(77, '77pos_cod', '77pos_nome', '77pos_trigger', '77pos_vida_current', '77pos_vida_acumu', '77pos_vida_max', '77pos_status', '77pos_unit', null),
(78, '78pos_cod', '78pos_nome', '78pos_trigger', '78pos_vida_current', '78pos_vida_acumu', '78pos_vida_max', '78pos_status', '78pos_unit', null),
(79, '79pos_cod', '79pos_nome', '79pos_trigger', '79pos_vida_current', '79pos_vida_acumu', '79pos_vida_max', '79pos_status', '79pos_unit', null),
(80, '80pos_cod', '80pos_nome', '80pos_trigger', '80pos_vida_current', '80pos_vida_acumu', '80pos_vida_max', '80pos_status', '80pos_unit', null),
(81, '81pos_cod', '81pos_nome', '81pos_trigger', '81pos_vida_current', '81pos_vida_acumu', '81pos_vida_max', '81pos_status', '81pos_unit', null),
(82, '82pos_cod', '82pos_nome', '82pos_trigger', '82pos_vida_current', '82pos_vida_acumu', '82pos_vida_max', '82pos_status', '82pos_unit', null),
(83, '83pos_cod', '83pos_nome', '83pos_trigger', '83pos_vida_current', '83pos_vida_acumu', '83pos_vida_max', '83pos_status', '83pos_unit', null),
(84, '84pos_cod', '84pos_nome', '84pos_trigger', '84pos_vida_current', '84pos_vida_acumu', '84pos_vida_max', '84pos_status', '84pos_unit', null),
(85, '85pos_cod', '85pos_nome', '85pos_trigger', '85pos_vida_current', '85pos_vida_acumu', '85pos_vida_max', '85pos_status', '85pos_unit', null),
(86, '86pos_cod', '86pos_nome', '86pos_trigger', '86pos_vida_current', '86pos_vida_acumu', '86pos_vida_max', '86pos_status', '86pos_unit', null),
(87, '87pos_cod', '87pos_nome', '87pos_trigger', '87pos_vida_current', '87pos_vida_acumu', '87pos_vida_max', '87pos_status', '87pos_unit', null),
(88, '88pos_cod', '88pos_nome', '88pos_trigger', '88pos_vida_current', '88pos_vida_acumu', '88pos_vida_max', '88pos_status', '88pos_unit', null),
(89, '89pos_cod', '89pos_nome', '89pos_trigger', '89pos_vida_current', '89pos_vida_acumu', '89pos_vida_max', '89pos_status', '89pos_unit', null),
(90, '90pos_cod', '90pos_nome', '90pos_trigger', '90pos_vida_current', '90pos_vida_acumu', '90pos_vida_max', '90pos_status', '90pos_unit', null),
(91, '91pos_cod', '91pos_nome', '91pos_trigger', '91pos_vida_current', '91pos_vida_acumu', '91pos_vida_max', '91pos_status', '91pos_unit', null),
(92, '92pos_cod', '92pos_nome', '92pos_trigger', '92pos_vida_current', '92pos_vida_acumu', '92pos_vida_max', '92pos_status', '92pos_unit', null)