INSERT INTO public."Tag_Address" 

(ID_SERV, ID_GROUP, ADDRESS, DESC_ADDRESS, WORKSTATION, HABILITADO, MIGRATION)
,
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[6].Ferramenta.Codigo', '6pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[6].Ferramenta.Nome', '6pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[6].Ferramenta.MES_InicioVidaAtual', '6pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[6].Ferramenta.Unidade', '6pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[6].Ferramenta.Vida_Util_Prog', '6pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[6].Ferramenta.MES_Comando', '6pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[6].Ferramenta.Vida_Util_Acumalada', '6pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[6].Ferramenta.IHM_Status', '6pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[7].Ferramenta.Codigo', '7pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[7].Ferramenta.Nome', '7pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[7].Ferramenta.MES_InicioVidaAtual', '7pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[7].Ferramenta.Unidade','7pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[7].Ferramenta.Vida_Util_Prog', '7pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[7].Ferramenta.MES_Comando', '7pos_trigger'  ,'FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[7].Ferramenta.Vida_Util_Acumalada','7pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[7].Ferramenta.IHM_Status','7pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[8].Ferramenta.Codigo', '8pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[8].Ferramenta.Nome','8pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[8].Ferramenta.MES_InicioVidaAtual', '8pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[8].Ferramenta.Unidade', '8pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[8].Ferramenta.Vida_Util_Prog', '8pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[8].Ferramenta.MES_Comando', '8pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[8].Ferramenta.Vida_Util_Acumalada','8pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[8].Ferramenta.IHM_Status', '8pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[9].Ferramenta.Codigo', '9pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[9].Ferramenta.Nome', '9pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[9].Ferramenta.MES_InicioVidaAtual', '9pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[9].Ferramenta.Unidade', '9pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[9].Ferramenta.Vida_Util_Prog', '9pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[9].Ferramenta.MES_Comando', '9pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[9].Ferramenta.Vida_Util_Acumalada','9pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[9].Ferramenta.IHM_Status', '9pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[10].Ferramenta.Codigo', '10pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[10].Ferramenta.Nome', '10pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[10].Ferramenta.MES_InicioVidaAtual', '10pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[10].Ferramenta.Unidade', '10pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[10].Ferramenta.Vida_Util_Prog', '10pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[10].Ferramenta.MES_Comando', '10pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[10].Ferramenta.Vida_Util_Acumalada','10pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[10].Ferramenta.IHM_Status', '10pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[11].Ferramenta.Codigo', '11pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[11].Ferramenta.Nome', '11pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[11].Ferramenta.MES_InicioVidaAtual', '11pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[11].Ferramenta.Unidade', '11pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[11].Ferramenta.Vida_Util_Prog', '11pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[11].Ferramenta.MES_Comando', '11pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[11].Ferramenta.Vida_Util_Acumalada', '11pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[11].Ferramenta.IHM_Status', '11pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[12].Ferramenta.Codigo', '12pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[12].Ferramenta.Nome', '12pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[12].Ferramenta.MES_InicioVidaAtual', '12pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[12].Ferramenta.Unidade', '12pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[12].Ferramenta.Vida_Util_Prog', '12pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[12].Ferramenta.MES_Comando', '12pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[12].Ferramenta.Vida_Util_Acumalada', '12pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[12].Ferramenta.IHM_Status', '12pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[13].Ferramenta.Codigo', '13pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[13].Ferramenta.Nome', '13pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[13].Ferramenta.MES_InicioVidaAtual', '13pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[13].Ferramenta.Unidade', '13pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[13].Ferramenta.Vida_Util_Prog', '13pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[13].Ferramenta.MES_Comando', '13pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[13].Ferramenta.Vida_Util_Acumalada', '13pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[13].Ferramenta.IHM_Status', '13pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[14].Ferramenta.Codigo', '14pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[14].Ferramenta.Nome', '14pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[14].Ferramenta.MES_InicioVidaAtual', '14pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[14].Ferramenta.Unidade', '14pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[14].Ferramenta.Vida_Util_Prog', '14pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[14].Ferramenta.MES_Comando', '14pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[14].Ferramenta.Vida_Util_Acumalada', '14pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[14].Ferramenta.IHM_Status', '14pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[15].Ferramenta.Codigo', '15pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[15].Ferramenta.Nome', '15pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[15].Ferramenta.MES_InicioVidaAtual', '15pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[15].Ferramenta.Unidade', '15pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[15].Ferramenta.Vida_Util_Prog', '15pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[15].Ferramenta.MES_Comando', '15pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[15].Ferramenta.Vida_Util_Acumalada', '15pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[15].Ferramenta.IHM_Status', '15pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[16].Ferramenta.Codigo', '16pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[16].Ferramenta.Nome', '16pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[16].Ferramenta.MES_InicioVidaAtual', '16pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[16].Ferramenta.Unidade', '16pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[16].Ferramenta.Vida_Util_Prog', '16pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[16].Ferramenta.MES_Comando', '16pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[16].Ferramenta.Vida_Util_Acumalada', '16pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[16].Ferramenta.IHM_Status', '16pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[17].Ferramenta.Codigo', '17pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[17].Ferramenta.Nome', '17pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[17].Ferramenta.MES_InicioVidaAtual', '17pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[17].Ferramenta.Unidade', '17pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[17].Ferramenta.Vida_Util_Prog','17pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[17].Ferramenta.MES_Comando', '17pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[17].Ferramenta.Vida_Util_Acumalada', '17pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[17].Ferramenta.IHM_Status', '17pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[18].Ferramenta.Codigo', '18pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[18].Ferramenta.Nome', '18pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[18].Ferramenta.MES_InicioVidaAtual', '18pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[18].Ferramenta.Unidade', '18pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[18].Ferramenta.Vida_Util_Prog', '18pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[18].Ferramenta.MES_Comando', '18pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[18].Ferramenta.Vida_Util_Acumalada', '18pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[18].Ferramenta.IHM_Status', '18pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[19].Ferramenta.Codigo', '19pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[19].Ferramenta.Nome', '19pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[19].Ferramenta.MES_InicioVidaAtual', '19pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[19].Ferramenta.Unidade', '19pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[19].Ferramenta.Vida_Util_Prog', '19pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[19].Ferramenta.MES_Comando', '19pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[19].Ferramenta.Vida_Util_Acumalada', '19pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[19].Ferramenta.IHM_Status', '19pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[20].Ferramenta.Codigo', '20pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[20].Ferramenta.Nome', '20pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[20].Ferramenta.MES_InicioVidaAtual', '20pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[20].Ferramenta.Unidade', '20pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[20].Ferramenta.Vida_Util_Prog', '20pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[20].Ferramenta.MES_Comando', '20pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[20].Ferramenta.Vida_Util_Acumalada', '20pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[20].Ferramenta.IHM_Status', '20pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[21].Ferramenta.Codigo', '21pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[21].Ferramenta.Nome', '21pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[21].Ferramenta.MES_InicioVidaAtual', '21pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[21].Ferramenta.Unidade', '21pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[21].Ferramenta.Vida_Util_Prog', '21pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[21].Ferramenta.MES_Comando', '21pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[21].Ferramenta.Vida_Util_Acumalada', '21pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[21].Ferramenta.IHM_Status', '21pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[22].Ferramenta.Codigo', '22pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[22].Ferramenta.Nome', '22pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[22].Ferramenta.MES_InicioVidaAtual', '22pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[22].Ferramenta.Unidade', '22pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[22].Ferramenta.Vida_Util_Prog', '22pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[22].Ferramenta.MES_Comando', '22pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[22].Ferramenta.Vida_Util_Acumalada', '22pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[22].Ferramenta.IHM_Status', '22pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[23].Ferramenta.Codigo', '23pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[23].Ferramenta.Nome', '23pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[23].Ferramenta.MES_InicioVidaAtual', '23pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[23].Ferramenta.Unidade','23pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[23].Ferramenta.Vida_Util_Prog', '23pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[23].Ferramenta.MES_Comando', '23pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[23].Ferramenta.Vida_Util_Acumalada', '23pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[23].Ferramenta.IHM_Status', '23pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[24].Ferramenta.Codigo', '24pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[24].Ferramenta.Nome', '24pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[24].Ferramenta.MES_InicioVidaAtual', '24pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[24].Ferramenta.Unidade', '24pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[24].Ferramenta.Vida_Util_Prog', '24pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[24].Ferramenta.MES_Comando', '24pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[24].Ferramenta.Vida_Util_Acumalada', '24pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[24].Ferramenta.IHM_Status', '24pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[25].Ferramenta.Codigo', '25pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[25].Ferramenta.Nome', '25pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[25].Ferramenta.MES_InicioVidaAtual', '25pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[25].Ferramenta.Unidade', '25pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[25].Ferramenta.Vida_Util_Prog', '25pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[25].Ferramenta.MES_Comando', '25pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[25].Ferramenta.Vida_Util_Acumalada', '25pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[25].Ferramenta.IHM_Status', '25pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[26].Ferramenta.Codigo', '26pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[26].Ferramenta.Nome', '26pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[26].Ferramenta.MES_InicioVidaAtual', '26pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[26].Ferramenta.Unidade', '26pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[26].Ferramenta.Vida_Util_Prog', '26pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[26].Ferramenta.MES_Comando', '26pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[26].Ferramenta.Vida_Util_Acumalada', '26pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[26].Ferramenta.IHM_Status', '26pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[27].Ferramenta.Codigo', '27pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[27].Ferramenta.Nome', '27pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[27].Ferramenta.MES_InicioVidaAtual', '27pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[27].Ferramenta.Unidade', '27pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[27].Ferramenta.Vida_Util_Prog', '27pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[27].Ferramenta.MES_Comando', '27pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[27].Ferramenta.Vida_Util_Acumalada', '27pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[27].Ferramenta.IHM_Status', '27pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[28].Ferramenta.Codigo', '28pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[28].Ferramenta.Nome', '28pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[28].Ferramenta.MES_InicioVidaAtual', '28pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[28].Ferramenta.Unidade', '28pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[28].Ferramenta.Vida_Util_Prog', '28pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[28].Ferramenta.MES_Comando', '28pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[28].Ferramenta.Vida_Util_Acumalada', '28pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[28].Ferramenta.IHM_Status', '28pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[29].Ferramenta.Codigo', '29pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[29].Ferramenta.Nome', '29pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[29].Ferramenta.MES_InicioVidaAtual', '29pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[29].Ferramenta.Unidade', '29pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[29].Ferramenta.Vida_Util_Prog', '29pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[29].Ferramenta.MES_Comando', '29pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[29].Ferramenta.Vida_Util_Acumalada', '29pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[29].Ferramenta.IHM_Status', '29pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[30].Ferramenta.Codigo', '30pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[30].Ferramenta.Nome', '30pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[30].Ferramenta.MES_InicioVidaAtual', '30pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[30].Ferramenta.Unidade', '30pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[30].Ferramenta.Vida_Util_Prog', '30pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[30].Ferramenta.MES_Comando', '30pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[30].Ferramenta.Vida_Util_Acumalada', '30pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[30].Ferramenta.IHM_Status', '30pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[31].Ferramenta.Codigo', '31pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[31].Ferramenta.Nome', '31pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[31].Ferramenta.MES_InicioVidaAtual', '31pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[31].Ferramenta.Unidade', '31pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[31].Ferramenta.Vida_Util_Prog', '31pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[31].Ferramenta.MES_Comando', '31pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[31].Ferramenta.Vida_Util_Acumalada', '31pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[31].Ferramenta.IHM_Status', '31pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[32].Ferramenta.Codigo', '32pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[32].Ferramenta.Nome', '32pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[32].Ferramenta.MES_InicioVidaAtual', '32pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[32].Ferramenta.Unidade', '32pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[32].Ferramenta.Vida_Util_Prog', '32pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[32].Ferramenta.MES_Comando', '32pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[32].Ferramenta.Vida_Util_Acumalada', '32pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[32].Ferramenta.IHM_Status', '32pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[33].Ferramenta.Codigo', '33pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[33].Ferramenta.Nome', '33pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[33].Ferramenta.MES_InicioVidaAtual', '33pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[33].Ferramenta.Unidade', '33pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[33].Ferramenta.Vida_Util_Prog', '33pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[33].Ferramenta.MES_Comando', '33pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[33].Ferramenta.Vida_Util_Acumalada', '33pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[33].Ferramenta.IHM_Status', '33pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[34].Ferramenta.Codigo', '34pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[34].Ferramenta.Nome', '34pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[34].Ferramenta.MES_InicioVidaAtual', '34pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[34].Ferramenta.Unidade', '34pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[34].Ferramenta.Vida_Util_Prog', '34pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[34].Ferramenta.MES_Comando', '34pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[34].Ferramenta.Vida_Util_Acumalada', '34pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[34].Ferramenta.IHM_Status', '34pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[35].Ferramenta.Codigo', '35pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[35].Ferramenta.Nome', '35pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[35].Ferramenta.MES_InicioVidaAtual', '35pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[35].Ferramenta.Unidade', '35pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[35].Ferramenta.Vida_Util_Prog', '35pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[35].Ferramenta.MES_Comando', '35pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[35].Ferramenta.Vida_Util_Acumalada', '35pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[35].Ferramenta.IHM_Status', '35pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[36].Ferramenta.Codigo', '36pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[36].Ferramenta.Nome', '36pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[36].Ferramenta.MES_InicioVidaAtual', '36pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[36].Ferramenta.Unidade', '36pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[36].Ferramenta.Vida_Util_Prog', '36pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[36].Ferramenta.MES_Comando', '36pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[36].Ferramenta.Vida_Util_Acumalada', '36pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[36].Ferramenta.IHM_Status', '36pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[37].Ferramenta.Codigo', '37pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[37].Ferramenta.Nome', '37pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[37].Ferramenta.MES_InicioVidaAtual', '37pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[37].Ferramenta.Unidade', '37pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[37].Ferramenta.Vida_Util_Prog', '37pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[37].Ferramenta.MES_Comando', '37pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[37].Ferramenta.Vida_Util_Acumalada', '37pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[37].Ferramenta.IHM_Status', '37pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[38].Ferramenta.Codigo', '38pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[38].Ferramenta.Nome', '38pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[38].Ferramenta.MES_InicioVidaAtual', '38pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[38].Ferramenta.Unidade', '38pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[38].Ferramenta.Vida_Util_Prog', '38pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[38].Ferramenta.MES_Comando', '38pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[38].Ferramenta.Vida_Util_Acumalada', '38pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[38].Ferramenta.IHM_Status', '38pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[39].Ferramenta.Codigo', '39pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[39].Ferramenta.Nome', '39pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[39].Ferramenta.MES_InicioVidaAtual', '39pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[39].Ferramenta.Unidade', '39pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[39].Ferramenta.Vida_Util_Prog', '39pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[39].Ferramenta.MES_Comando', '39pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[39].Ferramenta.Vida_Util_Acumalada', '39pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[39].Ferramenta.IHM_Status', '39pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[40].Ferramenta.Codigo', '40pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[40].Ferramenta.Nome', '40pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[40].Ferramenta.MES_InicioVidaAtual', '40pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[40].Ferramenta.Unidade', '40pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[40].Ferramenta.Vida_Util_Prog', '40pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[40].Ferramenta.MES_Comando', '40pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[40].Ferramenta.Vida_Util_Acumalada', '40pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[40].Ferramenta.IHM_Status', '40pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[41].Ferramenta.Codigo', '41pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[41].Ferramenta.Nome', '41pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[41].Ferramenta.MES_InicioVidaAtual', '41pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[41].Ferramenta.Unidade', '41pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[41].Ferramenta.Vida_Util_Prog', '41pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[41].Ferramenta.MES_Comando', '41pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[41].Ferramenta.Vida_Util_Acumalada', '41pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[41].Ferramenta.IHM_Status', '41pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[42].Ferramenta.Codigo', '42pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[42].Ferramenta.Nome','42pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[42].Ferramenta.MES_InicioVidaAtual', '42pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[42].Ferramenta.Unidade', '42pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[42].Ferramenta.Vida_Util_Prog', '42pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[42].Ferramenta.MES_Comando', '42pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[42].Ferramenta.Vida_Util_Acumalada', '42pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[42].Ferramenta.IHM_Status', '42pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[43].Ferramenta.Codigo', '43pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[43].Ferramenta.Nome', '43pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[43].Ferramenta.MES_InicioVidaAtual', '43pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[43].Ferramenta.Unidade', '43pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[43].Ferramenta.Vida_Util_Prog', '43pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[43].Ferramenta.MES_Comando', '43pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[43].Ferramenta.Vida_Util_Acumalada', '43pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[43].Ferramenta.IHM_Status', '43pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[44].Ferramenta.Codigo', '44pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[44].Ferramenta.Nome', '44pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[44].Ferramenta.MES_InicioVidaAtual', '44pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[44].Ferramenta.Unidade', '44pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[44].Ferramenta.Vida_Util_Prog', '44pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[44].Ferramenta.MES_Comando', '44pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[44].Ferramenta.Vida_Util_Acumalada', '44pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[44].Ferramenta.IHM_Status', '44pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[45].Ferramenta.Codigo', '45pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[45].Ferramenta.Nome', '45pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[45].Ferramenta.MES_InicioVidaAtual', '45pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[45].Ferramenta.Unidade', '45pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[45].Ferramenta.Vida_Util_Prog', '45pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[45].Ferramenta.MES_Comando', '45pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[45].Ferramenta.Vida_Util_Acumalada', '45pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[45].Ferramenta.IHM_Status', '45pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[46].Ferramenta.Codigo', '46pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[46].Ferramenta.Nome', '46pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[46].Ferramenta.MES_InicioVidaAtual', '46pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[46].Ferramenta.Unidade', '46pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[46].Ferramenta.Vida_Util_Prog', '46pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[46].Ferramenta.MES_Comando', '46pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[46].Ferramenta.Vida_Util_Acumalada', '46pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[46].Ferramenta.IHM_Status', '46pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[47].Ferramenta.Codigo', '47pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[47].Ferramenta.Nome', '47pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[47].Ferramenta.MES_InicioVidaAtual', '47pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[47].Ferramenta.Unidade', '47pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[47].Ferramenta.Vida_Util_Prog', '47pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[47].Ferramenta.MES_Comando', '47pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[47].Ferramenta.Vida_Util_Acumalada', '47pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[47].Ferramenta.IHM_Status', '47pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[48].Ferramenta.Codigo', '48pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[48].Ferramenta.Nome', '47pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[48].Ferramenta.MES_InicioVidaAtual', '48pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[48].Ferramenta.Unidade', '48pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[48].Ferramenta.Vida_Util_Prog', '48pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[48].Ferramenta.MES_Comando', '48pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[48].Ferramenta.Vida_Util_Acumalada', '48pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[48].Ferramenta.IHM_Status', '48pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[49].Ferramenta.Codigo', '49pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[49].Ferramenta.Nome', '49pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[49].Ferramenta.MES_InicioVidaAtual', '49pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[49].Ferramenta.Unidade', '49pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[49].Ferramenta.Vida_Util_Prog', '49pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[49].Ferramenta.MES_Comando', '49pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[49].Ferramenta.Vida_Util_Acumalada', '49pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[49].Ferramenta.IHM_Status', '49pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[50].Ferramenta.Codigo', '50pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[50].Ferramenta.Nome', '50pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[50].Ferramenta.MES_InicioVidaAtual', '50pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[50].Ferramenta.Unidade', '50pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[50].Ferramenta.Vida_Util_Prog', '50pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[50].Ferramenta.MES_Comando', '50pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[50].Ferramenta.Vida_Util_Acumalada', '50pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[50].Ferramenta.IHM_Status', '50pos_status','FERRAMENTA',true,true)
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[51].Ferramenta.Codigo', '51pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[51].Ferramenta.Nome', '51pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[51].Ferramenta.MES_InicioVidaAtual', '51pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[51].Ferramenta.Unidade', '51pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[51].Ferramenta.Vida_Util_Prog', '51pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[51].Ferramenta.MES_Comando', '51pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[51].Ferramenta.Vida_Util_Acumalada', '51pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[51].Ferramenta.IHM_Status', '51pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[52].Ferramenta.Codigo', '52pos_cod' '52pos_','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[52].Ferramenta.Nome', '52pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[52].Ferramenta.MES_InicioVidaAtual', '52pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[52].Ferramenta.Unidade', '52pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[52].Ferramenta.Vida_Util_Prog', '52pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[52].Ferramenta.MES_Comando', '52pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[52].Ferramenta.Vida_Util_Acumalada', '52pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[52].Ferramenta.IHM_Status', '52pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[53].Ferramenta.Codigo', '53pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[53].Ferramenta.Nome', '53pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[53].Ferramenta.MES_InicioVidaAtual', '53pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[53].Ferramenta.Unidade', '53pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[53].Ferramenta.Vida_Util_Prog', '53pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[53].Ferramenta.MES_Comando', '53pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[53].Ferramenta.Vida_Util_Acumalada', '53pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[53].Ferramenta.IHM_Status', '53pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[54].Ferramenta.Codigo', '54pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[54].Ferramenta.Nome', '54pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[54].Ferramenta.MES_InicioVidaAtual', '54pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[54].Ferramenta.Unidade', '54pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[54].Ferramenta.Vida_Util_Prog', '54pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[54].Ferramenta.MES_Comando', '54pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[54].Ferramenta.Vida_Util_Acumalada', '54pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[54].Ferramenta.IHM_Status', '54pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[55].Ferramenta.Codigo','55pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[55].Ferramenta.Nome', '55pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[55].Ferramenta.MES_InicioVidaAtual', '55pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[55].Ferramenta.Unidade', '55pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[55].Ferramenta.Vida_Util_Prog', '55pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[55].Ferramenta.MES_Comando', '55pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[55].Ferramenta.Vida_Util_Acumalada', '55pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[55].Ferramenta.IHM_Status', '55pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[56].Ferramenta.Codigo', '56pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[56].Ferramenta.Nome', '56pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[56].Ferramenta.MES_InicioVidaAtual', '56pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[56].Ferramenta.Unidade', '56pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[56].Ferramenta.Vida_Util_Prog', '56pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[56].Ferramenta.MES_Comando', '56pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[56].Ferramenta.Vida_Util_Acumalada', '56pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[56].Ferramenta.IHM_Status', '56pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[57].Ferramenta.Codigo', '57pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[57].Ferramenta.Nome', '57pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[57].Ferramenta.MES_InicioVidaAtual', '57pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[57].Ferramenta.Unidade', '57pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[57].Ferramenta.Vida_Util_Prog', '57pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[57].Ferramenta.MES_Comando', '57pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[57].Ferramenta.Vida_Util_Acumalada', '57pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[57].Ferramenta.IHM_Status', '57pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[58].Ferramenta.Codigo', '58pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[58].Ferramenta.Nome', '58pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[58].Ferramenta.MES_InicioVidaAtual', '58pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[58].Ferramenta.Unidade', '58pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[58].Ferramenta.Vida_Util_Prog', '58pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[58].Ferramenta.MES_Comando', '58pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[58].Ferramenta.Vida_Util_Acumalada', '58pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[58].Ferramenta.IHM_Status', '58pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[59].Ferramenta.Codigo', '59pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[59].Ferramenta.Nome', '59pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[59].Ferramenta.MES_InicioVidaAtual', '59pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[59].Ferramenta.Unidade', '59pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[59].Ferramenta.Vida_Util_Prog', '59pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[59].Ferramenta.MES_Comando', '59pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[59].Ferramenta.Vida_Util_Acumalada', '59pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[59].Ferramenta.IHM_Status', '59pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[60].Ferramenta.Codigo', '60pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[60].Ferramenta.Nome', '60pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[60].Ferramenta.MES_InicioVidaAtual', '60pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[60].Ferramenta.Unidade', '60pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[60].Ferramenta.Vida_Util_Prog', '60pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[60].Ferramenta.MES_Comando', '60pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[60].Ferramenta.Vida_Util_Acumalada', '60pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[60].Ferramenta.IHM_Status', '60pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[61].Ferramenta.Codigo', '61pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[61].Ferramenta.Nome', '61pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[61].Ferramenta.MES_InicioVidaAtual', '61pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[61].Ferramenta.Unidade', '61pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[61].Ferramenta.Vida_Util_Prog', '61pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[61].Ferramenta.MES_Comando', '61pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[61].Ferramenta.Vida_Util_Acumalada', '61pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[61].Ferramenta.IHM_Status', '61pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[62].Ferramenta.Codigo', '62pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[62].Ferramenta.Nome', '62pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[62].Ferramenta.MES_InicioVidaAtual', '62pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[62].Ferramenta.Unidade', '62pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[62].Ferramenta.Vida_Util_Prog', '62pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[62].Ferramenta.MES_Comando', '62pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[62].Ferramenta.Vida_Util_Acumalada', '62pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[62].Ferramenta.IHM_Status', '62pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[63].Ferramenta.Codigo', '63pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[63].Ferramenta.Nome', '63pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[63].Ferramenta.MES_InicioVidaAtual', '63pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[63].Ferramenta.Unidade', '63pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[63].Ferramenta.Vida_Util_Prog', '63pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[63].Ferramenta.MES_Comando', '63pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[63].Ferramenta.Vida_Util_Acumalada', '63pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[63].Ferramenta.IHM_Status', '63pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[64].Ferramenta.Codigo', '64pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[64].Ferramenta.Nome', '64pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[64].Ferramenta.MES_InicioVidaAtual', '64pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[64].Ferramenta.Unidade', '64pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[64].Ferramenta.Vida_Util_Prog', '64pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[64].Ferramenta.MES_Comando', '64pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[64].Ferramenta.Vida_Util_Acumalada', '64pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[64].Ferramenta.IHM_Status', '64pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[65].Ferramenta.Codigo', '65pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[65].Ferramenta.Nome', '65pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[65].Ferramenta.MES_InicioVidaAtual', '65pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[65].Ferramenta.Unidade', '65pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[65].Ferramenta.Vida_Util_Prog', '65pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[65].Ferramenta.MES_Comando', '65pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[65].Ferramenta.Vida_Util_Acumalada', '65pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[65].Ferramenta.IHM_Status', '65pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[66].Ferramenta.Codigo', '66pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[66].Ferramenta.Nome', '66pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[66].Ferramenta.MES_InicioVidaAtual', '66pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[66].Ferramenta.Unidade', '66pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[66].Ferramenta.Vida_Util_Prog', '66pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[66].Ferramenta.MES_Comando', '66pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[66].Ferramenta.Vida_Util_Acumalada', '66pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[66].Ferramenta.IHM_Status', '66pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[67].Ferramenta.Codigo', '67pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[67].Ferramenta.Nome', '67pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[67].Ferramenta.MES_InicioVidaAtual', '67pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[67].Ferramenta.Unidade', '67pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[67].Ferramenta.Vida_Util_Prog', '67pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[67].Ferramenta.MES_Comando', '67pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[67].Ferramenta.Vida_Util_Acumalada', '67pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[67].Ferramenta.IHM_Status', '67pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[68].Ferramenta.Codigo', '68pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[68].Ferramenta.Nome', '68pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[68].Ferramenta.MES_InicioVidaAtual', '68pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[68].Ferramenta.Unidade', '68pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[68].Ferramenta.Vida_Util_Prog', '68pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[68].Ferramenta.MES_Comando', '68pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[68].Ferramenta.Vida_Util_Acumalada', '68pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[68].Ferramenta.IHM_Status', '68pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[69].Ferramenta.Codigo', '69pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[69].Ferramenta.Nome', '69pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[69].Ferramenta.MES_InicioVidaAtual', '69pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[69].Ferramenta.Unidade', '69pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[69].Ferramenta.Vida_Util_Prog', '69pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[69].Ferramenta.MES_Comando', '69pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[69].Ferramenta.Vida_Util_Acumalada', '69pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[69].Ferramenta.IHM_Status', '69pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[70].Ferramenta.Codigo', '70pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[70].Ferramenta.Nome', '70pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[70].Ferramenta.MES_InicioVidaAtual', '70pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[70].Ferramenta.Unidade', '70pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[70].Ferramenta.Vida_Util_Prog', '70pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[70].Ferramenta.MES_Comando', '70pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[70].Ferramenta.Vida_Util_Acumalada', '70pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[70].Ferramenta.IHM_Status', '70pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[71].Ferramenta.Codigo', '71pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[71].Ferramenta.Nome', '71pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[71].Ferramenta.MES_InicioVidaAtual', '71pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[71].Ferramenta.Unidade', '71pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[71].Ferramenta.Vida_Util_Prog', '71pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[71].Ferramenta.MES_Comando', '71pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[71].Ferramenta.Vida_Util_Acumalada', '71pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[71].Ferramenta.IHM_Status', '71pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[72].Ferramenta.Codigo', '72pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[72].Ferramenta.Nome', '72pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[72].Ferramenta.MES_InicioVidaAtual', '72pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[72].Ferramenta.Unidade', '72pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[72].Ferramenta.Vida_Util_Prog', '72pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[72].Ferramenta.MES_Comando', '72pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[72].Ferramenta.Vida_Util_Acumalada', '72pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[72].Ferramenta.IHM_Status', '72pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[73].Ferramenta.Codigo', '73pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[73].Ferramenta.Nome', '73pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[73].Ferramenta.MES_InicioVidaAtual', '73pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[73].Ferramenta.Unidade', '73pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[73].Ferramenta.Vida_Util_Prog', '73pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[73].Ferramenta.MES_Comando', '73pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[73].Ferramenta.Vida_Util_Acumalada', '73pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[73].Ferramenta.IHM_Status', '73pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[74].Ferramenta.Codigo', '74pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[74].Ferramenta.Nome', '74pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[74].Ferramenta.MES_InicioVidaAtual', '74pos_','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[74].Ferramenta.Unidade', '74pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[74].Ferramenta.Vida_Util_Prog', '74pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[74].Ferramenta.MES_Comando', '74pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[74].Ferramenta.Vida_Util_Acumalada', '74pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[74].Ferramenta.IHM_Status', '74pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[75].Ferramenta.Codigo', '75pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[75].Ferramenta.Nome', '75pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[75].Ferramenta.MES_InicioVidaAtual', '75pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[75].Ferramenta.Unidade', '75pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[75].Ferramenta.Vida_Util_Prog', '75pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[75].Ferramenta.MES_Comando', '75pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[75].Ferramenta.Vida_Util_Acumalada', '75pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[75].Ferramenta.IHM_Status', '75pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[76].Ferramenta.Codigo', '76pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[76].Ferramenta.Nome', '76pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[76].Ferramenta.MES_InicioVidaAtual', '76pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[76].Ferramenta.Unidade', '76pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[76].Ferramenta.Vida_Util_Prog', '76pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[76].Ferramenta.MES_Comando', '76pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[76].Ferramenta.Vida_Util_Acumalada', '76pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[76].Ferramenta.IHM_Status', '76pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[77].Ferramenta.Codigo', '77pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[77].Ferramenta.Nome', '77pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[77].Ferramenta.MES_InicioVidaAtual', '77pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[77].Ferramenta.Unidade', '77pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[77].Ferramenta.Vida_Util_Prog', '77pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[77].Ferramenta.MES_Comando', '77pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[77].Ferramenta.Vida_Util_Acumalada', '77pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[77].Ferramenta.IHM_Status', '77pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[78].Ferramenta.Codigo', '78pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[78].Ferramenta.Nome', '78pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[78].Ferramenta.MES_InicioVidaAtual', '78pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[78].Ferramenta.Unidade', '78pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[78].Ferramenta.Vida_Util_Prog', '78pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[78].Ferramenta.MES_Comando', '78pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[78].Ferramenta.Vida_Util_Acumalada', '78pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[78].Ferramenta.IHM_Status', '78pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[79].Ferramenta.Codigo', '79pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[79].Ferramenta.Nome', '79pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[79].Ferramenta.MES_InicioVidaAtual', '79pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[79].Ferramenta.Unidade', '79pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[79].Ferramenta.Vida_Util_Prog', '79pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[79].Ferramenta.MES_Comando', '79pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[79].Ferramenta.Vida_Util_Acumalada', '79pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[79].Ferramenta.IHM_Status', '79pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[80].Ferramenta.Codigo', '80pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[80].Ferramenta.Nome', '80pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[80].Ferramenta.MES_InicioVidaAtual', '80pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[80].Ferramenta.Unidade', '80pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[80].Ferramenta.Vida_Util_Prog', '80pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[80].Ferramenta.MES_Comando', '80pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[80].Ferramenta.Vida_Util_Acumalada', '80pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[80].Ferramenta.IHM_Status', '80pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[81].Ferramenta.Codigo', '81pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[81].Ferramenta.Nome', '81pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[81].Ferramenta.MES_InicioVidaAtual', '81pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[81].Ferramenta.Unidade', '81pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[81].Ferramenta.Vida_Util_Prog', '81pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[81].Ferramenta.MES_Comando', '81pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[81].Ferramenta.Vida_Util_Acumalada', '81pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[81].Ferramenta.IHM_Status', '81pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[82].Ferramenta.Codigo', '82pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[82].Ferramenta.Nome', '82pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[82].Ferramenta.MES_InicioVidaAtual', '82pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[82].Ferramenta.Unidade', '82pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[82].Ferramenta.Vida_Util_Prog', '82pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[82].Ferramenta.MES_Comando', '82pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[82].Ferramenta.Vida_Util_Acumalada', '82pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[82].Ferramenta.IHM_Status', '82pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[83].Ferramenta.Codigo', '83pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[83].Ferramenta.Nome', '83pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[83].Ferramenta.MES_InicioVidaAtual', '83pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[83].Ferramenta.Unidade', '83pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[83].Ferramenta.Vida_Util_Prog', '83pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[83].Ferramenta.MES_Comando', '83pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[83].Ferramenta.Vida_Util_Acumalada', '83pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[83].Ferramenta.IHM_Status', '83pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[84].Ferramenta.Codigo', '84pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[84].Ferramenta.Nome', '84pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[84].Ferramenta.MES_InicioVidaAtual', '84pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[84].Ferramenta.Unidade', '84pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[84].Ferramenta.Vida_Util_Prog', '84pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[84].Ferramenta.MES_Comando', '84pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[84].Ferramenta.Vida_Util_Acumalada', '84pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[84].Ferramenta.IHM_Status', '84pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[85].Ferramenta.Codigo', '85pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[85].Ferramenta.Nome', '85pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[85].Ferramenta.MES_InicioVidaAtual', '85pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[85].Ferramenta.Unidade', '85pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[85].Ferramenta.Vida_Util_Prog', '85pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[85].Ferramenta.MES_Comando', '85pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[85].Ferramenta.Vida_Util_Acumalada', '85pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[85].Ferramenta.IHM_Status', '85pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[86].Ferramenta.Codigo', '86pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[86].Ferramenta.Nome', '86pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[86].Ferramenta.MES_InicioVidaAtual', '86pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[86].Ferramenta.Unidade', '86pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[86].Ferramenta.Vida_Util_Prog', '86pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[86].Ferramenta.MES_Comando', '86pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[86].Ferramenta.Vida_Util_Acumalada', '86pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[86].Ferramenta.IHM_Status', '86pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[87].Ferramenta.Codigo', '87pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[87].Ferramenta.Nome', '87pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[87].Ferramenta.MES_InicioVidaAtual', '87pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[87].Ferramenta.Unidade', '87pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[87].Ferramenta.Vida_Util_Prog', '87pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[87].Ferramenta.MES_Comando', '87pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[87].Ferramenta.Vida_Util_Acumalada', '87pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[87].Ferramenta.IHM_Status', '87pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[88].Ferramenta.Codigo', '88pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[88].Ferramenta.Nome', '88pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[88].Ferramenta.MES_InicioVidaAtual', '88pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[88].Ferramenta.Unidade', '88pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[88].Ferramenta.Vida_Util_Prog', '88pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[88].Ferramenta.MES_Comando', '88pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[88].Ferramenta.Vida_Util_Acumalada', '88pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[88].Ferramenta.IHM_Status', '88pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[89].Ferramenta.Codigo', '89pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[89].Ferramenta.Nome', '89pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[89].Ferramenta.MES_InicioVidaAtual', '89pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[89].Ferramenta.Unidade', '89pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[89].Ferramenta.Vida_Util_Prog', '89pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[89].Ferramenta.MES_Comando', '89pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[89].Ferramenta.Vida_Util_Acumalada', '89pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[89].Ferramenta.IHM_Status', '89pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[90].Ferramenta.Codigo', '90pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[90].Ferramenta.Nome', '90pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[90].Ferramenta.MES_InicioVidaAtual', '90pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[90].Ferramenta.Unidade', '90pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[90].Ferramenta.Vida_Util_Prog', '90pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[90].Ferramenta.MES_Comando', '90pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[90].Ferramenta.Vida_Util_Acumalada', '90pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[90].Ferramenta.IHM_Status', '90pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[91].Ferramenta.Codigo', '91pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[91].Ferramenta.Nome', '91pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[91].Ferramenta.MES_InicioVidaAtual', '91pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[91].Ferramenta.Unidade', '91pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[91].Ferramenta.Vida_Util_Prog', '91pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[91].Ferramenta.MES_Comando', '91pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[91].Ferramenta.Vida_Util_Acumalada', '91pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[91].Ferramenta.IHM_Status', '91pos_status','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[92].Ferramenta.Codigo', '92pos_cod','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[92].Ferramenta.Nome', '92pos_nome','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[92].Ferramenta.MES_InicioVidaAtual', '92pos_vida_current','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[92].Ferramenta.Unidade', '92pos_unit','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[92].Ferramenta.Vida_Util_Prog', '92pos_vida_max','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[92].Ferramenta.MES_Comando', '92pos_trigger','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[92].Ferramenta.Vida_Util_Acumalada', '92pos_vida_acumu','FERRAMENTA',true,true),
(2,1,'"DI - VidaUtilFerramentas".Ferramenta[92].Ferramenta.IHM_Status, '92pos_status','FERRAMENTA',true,true)
